# android_compose

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/my_view/: build.gradle
app/my_view/src/androidTest/java/com/lhd/mylibrary/: ExampleInstrumentedTest.kt
app/my_view/src/main/java/com/lhd/mylibrary/: ImagesActivity.kt
app/my_view/src/main/res/layout/: activity_images.xml
app/my_view/src/test/java/com/lhd/mylibrary/: ExampleUnitTest.kt
app/src/androidTest/java/com/lhd/samcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhd/samcenter/: Application.kt  MainActivity.kt
app/src/main/java/com/lhd/samcenter/base/network/: BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  NetworkErrorException.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/lhd/samcenter/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/lhd/samcenter/common/: Activity+Extensions.kt  AppSharePreference.kt  DataLocal.kt  DataStoreManager.kt  Event.kt  MyFirebaseCloudService.kt  Screen.kt  Utils.kt
app/src/main/java/com/lhd/samcenter/common/widget/: MyTopAppBar.kt
app/src/main/java/com/lhd/samcenter/data/apis/: FakeStoreApi.kt
app/src/main/java/com/lhd/samcenter/data/database/: AppDatabase.kt
app/src/main/java/com/lhd/samcenter/data/database/daos/: CustomerDao.kt
app/src/main/java/com/lhd/samcenter/data/database/entities/: CustomerEntity.kt
app/src/main/java/com/lhd/samcenter/data/modelJson/: RatingJson.kt  ResAddProductJson.kt  ResProductJson.kt
app/src/main/java/com/lhd/samcenter/data/models/: FakeStore.kt  Product.kt  Rating.kt
app/src/main/java/com/lhd/samcenter/data/repositories/: AssetDownloadWorkerRepository.kt  FakeStoreRepository.kt  FirebaseRepository.kt
app/src/main/java/com/lhd/samcenter/data/services/: CustomerLocalService.kt  FakeStoreRemoteService.kt  FirebaseRemoteService.kt
app/src/main/java/com/lhd/samcenter/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  Scope.kt
app/src/main/java/com/lhd/samcenter/navigation/: Navigation.kt
app/src/main/java/com/lhd/samcenter/presention/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/lhd/samcenter/presention/home/: HomeScreen.kt  HomeScreenV2.kt  HomeScreenV3.kt  HomeScreenV4.kt  HomeViewModel.kt
app/src/main/java/com/lhd/samcenter/presention/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lhd/samcenter/service/: MyService.kt  MyWorkManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lhd/samcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
